{
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  "cSpell.words": [
    "alphanum",
    "Aquire",
    "arithmatex",
    "beaconcha",
    "caf",
    "Chainstack",
    "clsx",
    "consequentially",
    "copyof",
    "crytic",
    "cssnano",
    "dodoc",
    "ethpandaops",
    "ethstats",
    "Ethstats",
    "Flashbots",
    "fo",
    "foldfinance",
    "gitmodules",
    "headlessui",
    "holesky",
    "Holesky",
    "indx",
    "inlinehilite",
    "javascripts",
    "keccak",
    "KHTML",
    "kwds",
    "linearization",
    "linenums",
    "manifoldfinance",
    "manifoldx",
    "mathjax",
    "meveth",
    "mkdocs",
    "multicall",
    "onlyonce",
    "openapi",
    "pathfile",
    "pygments",
    "pymdownx",
    "rehype",
    "remappings",
    "roadmap",
    "rulebook",
    "Rulebook",
    "shiki",
    "superfences",
    "tailwindcss",
    "toi",
    "TTFB",
    "wagmi",
    "walletconnect"
  ]
}
